<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>点金手</title>
    <link rel="icon" href="images/icon_03.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/css.css">
    <!--<script src="lib/iscroll.js"></script>-->
    <style>
        *{
            margin:0;padding:0;
        }
        body,html{
            width:100%;
            height:100%;
            background:#eee;
        }
        .wrapper {
            position: absolute;
            z-index: 1;
            top: 0.81rem;
            bottom: 1rem;
            left: 0;
            width: 100%;
            background: #ccc;
            /*overflow: hidden;*/
        }

        .scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        .scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        .scroller li {
            width:100%;
            /*height: 40px;*/
            /*line-height: 40px;*/
            /*border-bottom: 1px solid #ccc;*/
            /*border-top: 1px solid #fff;*/
            background-color: #fafafa;
            font-size: 14px;
        }
        #pullUp{
            /*display:none;*/
            text-align: center;
            vertical-align: middle;
        }
        #pullDown{
            /*display:none; */
            text-align: center;
            vertical-align: middle;
        }



    </style>
</head>
<body>
<div id="body">

</div>
<div id="dialog">

</div>
</body>
<script src="app/main.min.js"></script>
</html>